forge printTriangle(int rows) => void
{
	mold int i = 1;
	mold int j = 1;
	mold int spaces = 0;

	while meet (i <= rows) then
	{
		## Print leading spaces
		remold spaces = rows - i;
		remold j = 1;
		while meet (j <= spaces) then
		{
			outputInline(" ");
			remold j = j + 1;
		}

		## Print 1s
		remold j = 1;
		while meet (j <= (2 * i - 1)) then
		{
			outputInline("1");
			remold j = j + 1;
		}

		output("");  ## Move to next line
		remold i = i + 1;
	}
}

forge Main() => void
{
    mold int n = 0;
	output("Enter triangle height:");
	input(n);  
	printTriangle(n);      
}